# This file was autogenerated by uv via the following command:
#    uv pip compile assets/ComfyUI/requirements.txt assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt --emit-index-annotation --emit-index-url --index-strategy unsafe-best-match -o assets/requirements/windows_cpu.compiled --index-url https://pypi.org/simple
--index-url https://pypi.org/simple

aiohappyeyeballs==2.4.6
    # via aiohttp
    # from https://pypi.org/simple
aiohttp==3.11.12
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
aiosignal==1.3.2
    # via aiohttp
    # from https://pypi.org/simple
alembic==1.16.2
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
annotated-types==0.7.0
    # via pydantic
    # from https://pypi.org/simple
attrs==25.1.0
    # via aiohttp
    # from https://pypi.org/simple
av==14.2.0
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
certifi==2025.1.31
    # via requests
    # from https://pypi.org/simple
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   soundfile
    # from https://pypi.org/simple
chardet==5.2.0
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
charset-normalizer==3.4.1
    # via requests
    # from https://pypi.org/simple
click==8.1.8
    # via typer
    # from https://pypi.org/simple
colorama==0.4.6
    # via
    #   click
    #   tqdm
    # from https://pypi.org/simple
comfyui-embedded-docs==0.3.1
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
comfyui-workflow-templates==0.7.25
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
cryptography==44.0.0
    # via pyjwt
    # from https://pypi.org/simple
deprecated==1.2.18
    # via pygithub
    # from https://pypi.org/simple
einops==0.8.0
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   spandrel
    # from https://pypi.org/simple
filelock==3.17.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    # from https://pypi.org/simple
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
    # from https://pypi.org/simple
fsspec==2025.2.0
    # via
    #   huggingface-hub
    #   torch
    # from https://pypi.org/simple
gitdb==4.0.12
    # via gitpython
    # from https://pypi.org/simple
gitpython==3.1.44
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
greenlet==3.2.3
    # via sqlalchemy
    # from https://pypi.org/simple
huggingface-hub==0.28.1
    # via
    #   -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    #   tokenizers
    #   transformers
    # from https://pypi.org/simple
idna==3.10
    # via
    #   requests
    #   yarl
    # from https://pypi.org/simple
jinja2==3.1.5
    # via torch
    # from https://pypi.org/simple
kornia==0.8.0
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
kornia-rs==0.1.8
    # via kornia
    # from https://pypi.org/simple
mako==1.3.10
    # via alembic
    # from https://pypi.org/simple
markdown-it-py==3.0.0
    # via rich
    # from https://pypi.org/simple
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    # from https://pypi.org/simple
matrix-client==0.4.0
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
mdurl==0.1.2
    # via markdown-it-py
    # from https://pypi.org/simple
mpmath==1.3.0
    # via sympy
    # from https://pypi.org/simple
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
    # from https://pypi.org/simple
networkx==3.4.2
    # via torch
    # from https://pypi.org/simple
numpy==1.26.4
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   scipy
    #   soundfile
    #   spandrel
    #   torchsde
    #   torchvision
    #   transformers
    # from https://pypi.org/simple
packaging==24.2
    # via
    #   huggingface-hub
    #   kornia
    #   transformers
    # from https://pypi.org/simple
pillow==11.1.0
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   torchvision
    # from https://pypi.org/simple
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
    # from https://pypi.org/simple
psutil==6.1.1
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
pycparser==2.22
    # via cffi
    # from https://pypi.org/simple
pydantic==2.11.3
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   pydantic-settings
    # from https://pypi.org/simple
pydantic-core==2.33.1
    # via pydantic
    # from https://pypi.org/simple
pydantic-settings==2.9.1
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
pygithub==2.5.0
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
pygments==2.19.1
    # via rich
    # from https://pypi.org/simple
pyjwt==2.10.1
    # via pygithub
    # from https://pypi.org/simple
pynacl==1.5.0
    # via pygithub
    # from https://pypi.org/simple
python-dotenv==1.1.0
    # via pydantic-settings
    # from https://pypi.org/simple
pyyaml==6.0.2
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   huggingface-hub
    #   transformers
    # from https://pypi.org/simple
regex==2024.11.6
    # via transformers
    # from https://pypi.org/simple
requests==2.32.3
    # via
    #   huggingface-hub
    #   matrix-client
    #   pygithub
    #   transformers
    # from https://pypi.org/simple
rich==13.9.4
    # via
    #   -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    #   typer
    # from https://pypi.org/simple
safetensors==0.5.2
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   spandrel
    #   transformers
    # from https://pypi.org/simple
scipy==1.15.1
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   torchsde
    # from https://pypi.org/simple
sentencepiece==0.2.0
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
setuptools==79.0.0
    # via torch
    # from https://pypi.org/simple
shellingham==1.5.4
    # via typer
    # from https://pypi.org/simple
smmap==5.0.2
    # via gitdb
    # from https://pypi.org/simple
soundfile==0.13.1
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
spandrel==0.4.1
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
sqlalchemy==2.0.41
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   alembic
    # from https://pypi.org/simple
sympy==1.13.1
    # via torch
    # from https://pypi.org/simple
tokenizers==0.21.0
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   transformers
    # from https://pypi.org/simple
toml==0.10.2
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
torch==2.6.0
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   kornia
    #   spandrel
    #   torchaudio
    #   torchsde
    #   torchvision
    # from https://pypi.org/simple
torchaudio==2.6.0
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
torchsde==0.2.6
    # via -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
torchvision==0.21.0
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   spandrel
    # from https://pypi.org/simple
tqdm==4.67.1
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   huggingface-hub
    #   transformers
    # from https://pypi.org/simple
trampoline==0.1.2
    # via torchsde
    # from https://pypi.org/simple
transformers==4.48.3
    # via
    #   -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    #   -r assets/ComfyUI/requirements.txt
    # from https://pypi.org/simple
typer==0.15.1
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
typing-extensions==4.12.2
    # via
    #   -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    #   alembic
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   pygithub
    #   spandrel
    #   sqlalchemy
    #   torch
    #   typer
    #   typing-inspection
    # from https://pypi.org/simple
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
    # from https://pypi.org/simple
urllib3==1.26.20
    # via
    #   matrix-client
    #   pygithub
    #   requests
    # from https://pypi.org/simple
uv==0.5.29
    # via -r assets/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
wrapt==1.17.2
    # via deprecated
    # from https://pypi.org/simple
yarl==1.18.3
    # via
    #   -r assets/ComfyUI/requirements.txt
    #   aiohttp
    # from https://pypi.org/simple
